RewriteOptions inherit
Options +FollowSymLinks -Indexes
RewriteEngine on

<IfModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/plain
	AddOutputFilterByType DEFLATE text/html
	AddOutputFilterByType DEFLATE text/xml
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE application/xml
	AddOutputFilterByType DEFLATE application/xhtml+xml
	AddOutputFilterByType DEFLATE application/rss+xml
	AddOutputFilterByType DEFLATE application/javascript
	AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

<IfModule mod_headers.c>
	Header unset X-Powered-By
</IfModule>

<FilesMatch "\.(jpg|jpeg|png|gif|swf|js|css|ico)$">
	Header set Cache-Control "max-age=2628001, public"
	Header unset X-Powered-By
</FilesMatch>